<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            display: flex;
            background-color: blue;
        }
        h1{
            margin: 0;
            color: coral;
        }
        nav{
            width: 100px;
        }
        ul{
            display: flex;
            justify-content: end;
        }
        li{
            display: inline-flex;
            margin-left: 20px;
            list-style: none;
        }
        a{
            text-decoration: none;
            background-color: rgb(155, 85, 221);
            color: darkseagreen;
            padding: 10px;
            border: 2px solid rgb(221, 128, 229);
            border-radius:10px; 
            box-shadow: 2px 2px 2px wheat;
            }
            a:hover{
                background-color: rgb(43, 4, 71);
                color: darkcyan;
                border: 2px solid springgreen;
            }
            body{
                margin: 0;
                background-color: rgb(11, 87, 61);
             }
             header{
                position: sticky;
                top: 0;
                display: flex;
                flex-direction: row;
                background-color: orangered;
             }
    </style>
</head>
<body>
    <header class="container"> 
        <h1>Header</h1>
        <nav>
            <ul>
                <li><a href="#home"></a></li>
                <li><a href="#about"></a></li>
                <li><a href="#skills"></a></li>
                <li><a href="#contact"></a></li>
            </ul>
        </nav>
    </header>
</body>
</html>