<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100x 100px 100px;
            gap: 10px;
        }
        .one{
            grid-column: 1/5;
            background: coral;
        }
        .two{
            grid-row: 2/4;
            background: cornflowerblue;
        }
        .three{
            grid-column: 1/5;
            grid-row: 2/4;
            background: rgb(59, 224, 59);
        }
        .four{
            grid-column: 1/5;
            grid-row: 4/5;
            background: khaki;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="child one">header</div>
        <div class="child two">sidebar</div>
        <div class="child three">content</div>
        <div class="child four">footer</div>
    </div>
</body>
</html>